org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin daemon issues
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
kotlin.incremental.useClasspathSnapshot=false
